{
    "name": "abm/wasabi",
    "description": "Prestashop websocket tool",
    "license": "GPL-3.0",
    "keywords": ["websocket","product","combination","Prestashop","ecommerce","cart"],
    "authors": [
        {
            "name": "Lawrence Meckan",
            "email": "media@absalom.biz"
        }
    ],
    "require": {
        "simplon/mysql": "*"

    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master",
        "cboden/ratchet": "dev-master",
        "analog/analog": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "ABM\\Wasabi\\": "src"
        },
         "files": ["/../../config/config.inc.php"]
    },
  "support": {
    "issues": "https://github.com/absalomedia/wasabi/issues"
  },

  "replace": {
    "absalomedia/wasabi": "self.version"
  }
}
