{
    "name": "WS/Wasabi",
    "description": "Websocket Prestashop product combination tool",
    "license": "GPL",
    "keywords": ["websocket","product","combination"],
    "authors": [
        {
            "name": "Lawrence Meckan",
            "email": "media@absalom.biz"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": "true",
    "require": {
        "cboden/ratchet": "dev-master",
        "simplon/mysql": "*",
        "analog/analog": "dev-master"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "WS\\Wasabi\\": "src"
        }
    }
}